@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

/*Utility class*/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-image: linear-gradient(
    to right top,
    #8492ed,
    #c176d8,
    #ed52a8,
    #fd3a65,
    #eb4b12
  );
  padding: 10px 25px;
  border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to right, #000000, #434343);
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}

button {
  border: 0;
}

button:hover {
  cursor: pointer;
}

input {
  border: 0;
}

button:focus,
input:focus {
  outline: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-auto-rows: minmax(300px, auto);
  gap: 20px;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.img {
  position: relative;
  overflow: hidden;
}
::after {
  padding: 0;
}
.info {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.35);
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  transition: transform 0.3s ease-in;
  display: grid;
  grid-template-columns: repeat(2, minmax(50px, auto));
  grid-template-areas:
    "a s"
    "p .";
  gap: 20px;
  padding: 10px 15px;
}
.img:hover > .info {
  transform: translateY(0%);
}

.info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  grid-area: a;
}
.info span {
  grid-area: s;
  align-self: center;
}
.info p {
  grid-area: p;
  justify-self: start;
  align-self: flex-start;
}
.loading {
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  margin-top: 20px;
  padding: 10px 30px;
  /* border: 1px solid red; */
  width: 100%;
}
header {
  padding: 20px;
  text-align: center;
}
form input {
  font-size: 1.2em;
  padding: 5px 10px;
}
form button {
  font-size: 1.2em;
  padding: 5px 10px;
}
@media (max-width: 600px) {
  header {
    padding: 0px;
    text-align: center;
  }
  form input {
    width: 100%;
    font-size: 1em;
    padding: 4px 8px;
    margin-bottom: 10px;
  }
  form button {
    font-size: 0.9em;
    width: 100%;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  .info {
    grid-template-columns: repeat(2, minmax(50px, auto));
    grid-template-areas:
      "a s"
      "p .";
    gap: 10px;
    padding: 5px 10px;
  }
  .info span {
    font-size: 0.8em;
  }
  .info p {
    font-size: 0.8em;
  }
  .info img {
    width: 30px;
    height: 30px;
  }
}
